[gd_scene load_steps=11 format=3 uid="uid://delhs6dnipmj5"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://Assets/textures/grids/Dark/texture_05.png" id="1_68fcw"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://Assets/textures/grids/Orange/texture_09.png" id="2_gcuoi"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://Assets/textures/grids/Purple/texture_09.png" id="3_jy6oi"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://Assets/textures/grids/Green/texture_09.png" id="4_qvtan"]
[ext_resource type="PackedScene" uid="uid://rfr1n5umqk5" path="res://scenes/player.tscn" id="5_tsr7s"]

[sub_resource type="Environment" id="Environment_nf0wy"]
background_energy_multiplier = 2.0
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klfar"]
albedo_texture = ExtResource("1_68fcw")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4s18"]
albedo_texture = ExtResource("2_gcuoi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4mpq"]
albedo_texture = ExtResource("3_jy6oi")
uv2_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q58re"]
albedo_texture = ExtResource("4_qvtan")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nf0wy")

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = SubResource("StandardMaterial3D_klfar")
use_collision = true
size = Vector3(1000, 0.5, 1000)

[node name="box" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.8, -11.5)
material_override = SubResource("StandardMaterial3D_q4s18")
use_collision = true
size = Vector3(3, 1.5, 3)

[node name="box2" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.5, 1.05, -14.5)
material_override = SubResource("StandardMaterial3D_m4mpq")
use_collision = true
size = Vector3(3, 2, 3)

[node name="box3" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.5, 0.866025, 0, -0.866026, 0.5, 0, 0, 0, 1, -5.23185, -0.45, -10.9461)
material_override = SubResource("StandardMaterial3D_q58re")
use_collision = true
size = Vector3(3, 5, 3)

[node name="Player" parent="." instance=ExtResource("5_tsr7s")]
